language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Igz4fgqUTF43HFYIQwnm78+fDht7kqZOayfzmAdCssTj2l/TBxTmWxGj6GAIDvNPmK4pl84EF23XmAmM9uZWuj9JINi1WXAP2aTycK/vGDpaRYy7EIeemeE9Ct1/3AyLnTHnsr3zk4I4lZVWjtR3tIzY9C32SUAihLr3ovKtaDOViFv6fUzxPLBevrNwmSvLYYKueH/3Ru1Qxhtqj37dS+5qDQhKt1RYqAXFXy6F6Fbl36Qwn+PrcYfCpPjy85S1g9JrmDb4u47C/ZJo/3+LNVPjtOS9jC1ntY3yYlYghHoT2Guv580iirlQYcta3HYj5YVIXVGdm7pcu9Hdj1szdROuCZpcZhzYFzz5R3dbqoMi+Q4Ce+64lwZO8ktWghqkkLHDu6PHl5AKuTqWp+WddGjkmIeuXsDv7Le5H0gpau3pOgpd3Iq8DNzjceGNO69q4wnCF3HzXgj6ksw6JTABLEuupeDgtqXjX+TXa204ql8WWYr1VkdxkLE78FfyFynECVgdn/lL6pg3XwdyyKz9avZZx3qTbeQxmxsRglz165zHByaURmQ7g4Dcv5wSSdtEv4AduqPJLNl8P2jy9LfxfdwEhgsK122bYNN73/jTUaScirO/nIUZ1vUxcoAPQ1AHu8VMstcijb5C1lYFGtXjn/jJQa4f+dnN9XR0wp9ojOA=
  app: serene-crag-39575
  on:
    repo: gotylergo/destination-diary
